server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images/ {
        root   /usr/share/nginx/html;
    }

    location /api/catalogue/ { proxy_pass http://catalogue:8080/; }
    location /api/user/ { proxy_pass http://user:8080/; }
    location /api/cart/ { proxy_pass http://cart:8080/; }
    location /api/shipping/ { proxy_pass http://shipping:8080/; }
    location /api/payment/ { proxy_pass http://payment:8080/; }
    location /health {
        stub_status on;
        access_log off;
    }
#

}
